NATS_SERVER=localhost:4222
NATS_AUTH_TOKEN=5760e8ae09adfb2756f9f8cd5cb2caa704cd3f549eaa9298be843ceb165185d815b81f90c680fa7f626b7cd63abf6ac9
NATS_DURABLE_CONSUMER_NAME=notification-consumer
NATS_CONSUMER_INACTIVE_THRESHOLD_MINUTES=5
NATS_CONSUMER_ACK_WAIT_SECONDS=30
MAIL_HOST=localhost
MAIL_PORT=1025
EMAIL_ENABLED=true
EMAIL_FROM=helios-local@aet.cit.tum.de