DATASOURCE_URL=jdbc:postgresql://127.0.0.1/helios
DATASOURCE_USERNAME=helios
DATASOURCE_PASSWORD=helios
NATS_SERVER=localhost:4222
REPOSITORY_NAME=<repository_name># e.g. ls1intum/Helios
NATS_AUTH_TOKEN=<token>
