SPRING_PROFILES_ACTIVE=dev
DATASOURCE_URL=jdbc:postgresql://127.0.0.1/helios
DATASOURCE_USERNAME=helios
DATASOURCE_PASSWORD=helios
NATS_SERVER=localhost:4222
NATS_AUTH_TOKEN=5760e8ae09adfb2756f9f8cd5cb2caa704cd3f549eaa9298be843ceb165185d815b81f90c680fa7f626b7cd63abf6ac9
NATS_DURABLE_CONSUMER_NAME=helios-github-consumer
NATS_CONSUMER_INACTIVE_THRESHOLD_MINUTES=30
NATS_CONSUMER_ACK_WAIT_SECONDS=60
REPOSITORY_NAME=
DATA_SYNC_RUN_ON_STARTUP=false
RUN_ON_STARTUP_COOLDOWN=0
OAUTH_ISSUER_URL=http://localhost:8081/realms/helios-example
GITHUB_AUTH_TOKEN=Refer to documentation
GITHUB_APP_NAME=Refer to documentation
GITHUB_APP_ID=Refer to documentation
GITHUB_CLIENT_ID=Refer to documentation
GITHUB_PRIVATE_KEY_PATH=Refer to documentation, e.g. relative path ./converted_key_pkcs8.pem
ORGANIZATION_NAME=Refer to documentation
GITHUB_INSTALLATION_ID=Refer to documentation
HELIOS_TOKEN_EXCHANGE_CLIENT=helios-token-exchange
HELIOS_TOKEN_EXCHANGE_SECRET=wHBfstYLRLDG8xmJtHNsrGjo40UULNmy
HELIOS_DEVELOPERS_GITHUB_USERNAMES=