SPRING_PROFILES_ACTIVE=dev
DATASOURCE_URL=jdbc:postgresql://127.0.0.1/helios
DATASOURCE_USERNAME=helios
DATASOURCE_PASSWORD=helios
NATS_SERVER=localhost:4222
NATS_AUTH_TOKEN=5760e8ae09adfb2756f9f8cd5cb2caa704cd3f549eaa9298be843ceb165185d815b81f90c680fa7f626b7cd63abf6ac9
REPOSITORY_NAME=<repository_name e.g. ls1intum/Helios>
ORGANIZATION_NAME=<organization_name e.g. ls1intum>
GITHUB_AUTH_TOKEN=
RUN_ON_STARTUP_COOLDOWN=0 <when server starts, it first checks the latest run of sync, if it is less than this value in minutes, it will not run the sync again>
OAUTH_ISSUER_URL=http://localhost:8081/realms/helios-example