POSTGRES_DB=helios
POSTGRES_PASSWORD=helios
POSTGRES_USER=helios
DATASOURCE_URL=jdbc:postgresql://postgres/helios
DATASOURCE_USERNAME=helios
DATASOURCE_PASSWORD=helios
NATS_SERVER=nats-server:4222
NATS_AUTH_TOKEN=5760e8ae09adfb2756f9f8cd5cb2caa704cd3f549eaa9298be843ceb165185d815b81f90c680fa7f626b7cd63abf6ac9
WEBHOOK_SECRET=123
REPOSITORY_NAME=
ORGANIZATION_NAME=
GITHUB_AUTH_TOKEN=
RUN_ON_STARTUP_COOLDOWN=0
KC_HOSTNAME=localhost
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
GITHUB_TOKEN_EXCHANGE_URL=http://localhost:8081/realms/helios-example/broker/github/token